VITE_SUPABASE_PROJECT_ID="mxiwalyyfusrvllstmzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14aXdhbHl5ZnVzcnZsbHN0bXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzQ4NjMsImV4cCI6MjA4NzUxMDg2M30.Au9hM03E5Gx5BbQ95LEQCa1HfkZsDVBDgdfOfi7o6do"
VITE_SUPABASE_URL="https://mxiwalyyfusrvllstmzm.supabase.co"
